# mscs_big_data_cap_theorem

./: HOWTO.md  README.md  build.gradle  db_schema.sql  docker-compose.yml  settings.gradle
applications/products-server/: build.gradle
applications/products-server/src/main/kotlin/io/milk/start/: App.kt  ProductUpdateCancelHandler.kt  ProductUpdateHandler.kt  SaferProductUpdateHandler.kt
applications/products-server/src/main/resources/style/: site.css
applications/products-server/src/main/resources/templates/: index.ftl  template.ftl
applications/products-server/src/test/kotlin/test/milk/: TestScenarioSupport.kt
applications/products-server/src/test/kotlin/test/milk/start/: AppHttpTest.kt  AppRabbitTest.kt
applications/products-server/src/test/resources/scenarios/: products.sql
applications/simple-http-client/: build.gradle
applications/simple-http-client/src/main/kotlin/io/milk/httpclient/: App.kt  PurchaseGenerator.kt  PurchaseRecorder.kt  PurchaseTask.kt
applications/simple-http-client/src/test/kotlin/test/milk/client/: AppTest.kt
components/database-support/: build.gradle
components/database-support/src/main/kotlin/io/milk/database/: DatabaseSupport.kt  DatabaseTemplate.kt  TransactionManager.kt
components/database-support/src/test/kotlin/test/milk/database/: DatabaseTemplateTest.kt
components/products/: build.gradle
components/products/src/main/kotlin/io/milk/products/: ProductDataGateway.kt  ProductInfo.kt  ProductRecord.kt  ProductService.kt  PurchaseInfo.kt
components/rabbitmq-support/: build.gradle
components/rabbitmq-support/src/main/kotlin/io/milk/rabbitmq/: BasicRabbitConfiguration.kt  BasicRabbitListener.kt  CancelCallback.kt  ChannelDeliverCallback.kt  RabbitTestSupport.kt
components/test-support/: build.gradle
components/test-support/src/main/kotlin/io/milk/testsupport/: TestSupport.kt
components/workflow-support/: build.gradle
components/workflow-support/src/main/kotlin/io/milk/workflow/: WorkFinder.kt  WorkScheduler.kt  Worker.kt
