version "1.0-SNAPSHOT"

dependencies {
    implementation 'com.zaxxer:HikariCP:3.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'org.postgresql:postgresql:42.2.10'

    testImplementation project(":components:test-support")
}